@font-face
    font-family: Merriweather-Bold
    src: url(../fonts/Merriweather-Bold.ttf)

@font-face
    font-family: Merriweather-Regular
    src: url(../fonts/Merriweather-Reglar.ttf)
    
*,*:before, *:after
    box-sizing: border-box
    margin: 0

.html
    font-family: Merriweather-Regular
    background: #252525
    
.container
    max-width: 1200px
    width: 100%
    margin: auto