.header
    background: #252525
    margin: 0
    &_items
        display: flex
        justify-content: space-between
        align-items: center
        &-logo
            &--item
                width: 100px
                height: 100px
        &-item
            display: flex
            &--link
                padding: 10px 20px
                background: #aaaaaa
                border-radius: 10px
                &:first-child
                    margin-right: 30px
                &:last-child
                    background: #4c706b
                &---item
                    font-family: Merriweather-Regular
                    text-decoration: none
                    color: white
                    
                
